aiofiles==23.2.1
aiogram==3.8.0
aiohappyeyeballs==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
attrs==24.2.0
babel==2.16.0
build==1.2.2
CacheControl==0.14.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
cleo==2.1.0
colorama==0.4.6
content==0.0.1
crashtest==0.4.1
Deprecated==1.2.14
distlib==0.3.8
distro==1.9.0
dulwich==0.21.7
environs==11.0.0
fastjsonschema==2.20.0
filelock==3.15.4
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.8
importlib_metadata==8.4.0
installer==0.7.0
jaraco.classes==3.4.0
keyring==24.3.1
magic-filter==1.0.12
marshmallow==3.21.3
more-itertools==10.5.0
MouseInfo==0.1.3
msgpack==1.0.8
multidict==6.1.0
netaddr==1.3.0
outcome==1.3.0.post0
packaging==24.1
pexpect==4.9.0
pillow==10.4.0
pkginfo==1.11.1
platformdirs==4.2.2
playwright==1.47.0
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
py3xui==0.2.6
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
pyee==12.0.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.7
pyperclip==1.9.0
pyproject_hooks==1.1.0
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dotenv==1.0.1
pytweening==1.2.0
pywin32-ctypes==0.2.3
pyxui==1.0.1
rapidfuzz==3.9.7
requests==2.32.3
requests-toolbelt==1.0.0
selenium==4.24.0
selenium-stealth==1.0.6
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sql==2022.4.0
TikTokApi==6.5.2
tomlkit==0.13.2
trio==0.26.2
trio-websocket==0.11.1
trove-classifiers==2024.7.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.26.3
webdriver-manager==4.0.2
websocket-client==1.8.0
win32-setctime==1.1.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.11.1
yookassa==3.3.0
zipp==3.20.1
